source 'https://rubygems.org'

gem 'rails', '4.2.7.1'

gem 'pg', '~> 0.18'
gem 'activerecord-postgis-adapter'
gem 'rgeo-activerecord'
gem 'rgeo'
gem 'rgeo-geojson', '0.4.3'

gem 'sass-rails', '~> 5.0'
gem 'slim-rails', '3.0.1'
gem 'jquery-rails', '4.2.1'
gem 'font-awesome-rails', '4.7.0.0'
gem 'bootstrap-sass', '3.3.6'
gem 'coffee-rails', '4.1.1'
gem 'haml', '4.0.5'
gem 'uglifier', '>= 1.3.0'
gem 'react-rails'
gem 'devise',           '~> 4.2'
gem 'active_link_to', '1.0.3'
gem 'simple_form', '3.3.1'
gem 'cancancan', '1.15.0'
gem 'carrierwave', '>= 1.0.0.rc', '< 2.0'
gem 'mini_magick', '4.5.1'
gem 'kaminari', '0.17.0'
gem 'has_scope', '0.7.0'
gem 'multilang-hstore', '1.0.2'
gem 'dragonfly', '1.0.7'
gem 'nested_form', '0.3.2'
gem 'responders', '2.3.0'
gem 'non-stupid-digest-assets', '1.0.9'
gem "spring", group: :development
gem 'underscore-rails'
gem 'hirb'
gem 'quiet_assets'
gem 'factory_girl'
gem 'faker'
gem 'select2-rails'
gem 'whenever'
gem 'stringex', '2.6.1'
gem 'daemons', '1.2.4'

# Use Puma as the app server
gem 'puma', '~> 3.0'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

gem 'colorize', '0.8.1'

gem 'delayed_job_active_record'


group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  # gem 'web-console', '~> 2.0'
  gem 'mailcatcher', '0.6.5'

  # gem 'mina', '~>1.0.3', require: false
  gem 'mina', '0.3.8', require: false
  
  # gem 'mina-puma', require: false
  gem 'mina-puma', '0.3.2', require: false
  
  gem 'mina-multistage', '1.0.2', require: false
  # gem 'mina-multistage', require: false
 
  # gem 'mina-whenever', require: false
end