# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: 
  text: 
  order_number: 1
  presentation_id: 1
  image_name: MyString
  image_uid: MyString

two:
  title: 
  text: 
  order_number: 1
  presentation_id: 1
  image_name: MyString
  image_uid: MyString
